VITE_APP_URL=http://localhost:5173
TAVILY_API_KEY=xxxxx
OPENAI_API_KEY=xxxxx
DB_NAME=crawl-to-rag
COLLECTION1=crawled_index
COLLECTION2=checkpoints_aio
COLLECTION3=checkpoint_writes_aio
mongo_usr=xxxxx
mongo_pass=xxxxx
MONGO_CLUSTER_URL=xxxxx
ATLAS_VECTOR_SEARCH_INDEX_NAME=index